# mall-admin

./: LICENSE  README.md  pom.xml
myResources/: db_mall.sql  myConfig.setting
src/main/java/com/ledao/: MallAdminApplication.java  Test.java
src/main/java/com/ledao/config/: FilePathConfig.java  MybatisPlusConfig.java  WebAppConfigurer.java
src/main/java/com/ledao/controller/: AddressController.java  AdministratorController.java  AnnouncementController.java  BigTypeController.java  CustomerController.java  GoodsController.java  OrderController.java  OrderGoodsController.java  SmallTypeController.java  TokenController.java  ValuationController.java
src/main/java/com/ledao/entity/: Address.java  Administrator.java  Announcement.java  BigType.java  Customer.java  Goods.java  Order.java  OrderGoods.java  R.java  SmallType.java  Valuation.java
src/main/java/com/ledao/exception/: GlobleExceptionHandler.java
src/main/java/com/ledao/interceptor/: SysInterceptor.java
src/main/java/com/ledao/mapper/: AddressMapper.java  AdministratorMapper.java  AnnouncementMapper.java  BigTypeMapper.java  CustomerMapper.java  GoodsMapper.java  OrderGoodsMapper.java  OrderMapper.java  SmallTypeMapper.java  ValuationMapper.java
src/main/java/com/ledao/service/: AddressService.java  AdministratorService.java  AnnouncementService.java  BigTypeService.java  CustomerService.java  GoodsService.java  OrderGoodsService.java  OrderService.java  SmallTypeService.java  ValuationService.java
src/main/java/com/ledao/service/impl/: AddressServiceImpl.java  AdministratorServiceImpl.java  AnnouncementServiceImpl.java  BigTypeServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  SmallTypeServiceImpl.java  ValuationServiceImpl.java
src/main/java/com/ledao/util/: DateUtil.java  JwtUtil.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/ledao/: MallAdminApplicationTests.java
